<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="viper_basic_slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-0M-QmH">
                                <rect key="frame" x="32" y="60" width="311" height="180"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-8v-xfH">
                                        <rect key="frame" x="-2" y="0.0" width="315" height="31"/>
                                        <connections>
                                            <action selector="handleRedSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CHf-3H-43Q"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-pw-EPm">
                                        <rect key="frame" x="-2" y="75" width="315" height="31"/>
                                        <connections>
                                            <action selector="handleGreenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="8hy-ZN-uch"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-d3-eQ6">
                                        <rect key="frame" x="-2" y="150" width="315" height="31"/>
                                        <connections>
                                            <action selector="handleBlueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="2jZ-Kp-SLV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-PL-cYO">
                                <rect key="frame" x="16" y="366" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdW-PL-cYO" secondAttribute="trailing" constant="16" id="7ks-NE-qHY"/>
                            <constraint firstItem="RdW-PL-cYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cLR-iA-tjt"/>
                            <constraint firstItem="RdW-PL-cYO" firstAttribute="top" secondItem="4uj-0M-QmH" secondAttribute="bottom" constant="126" id="g0d-xk-hoL"/>
                            <constraint firstItem="4uj-0M-QmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lg8-zW-AMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uj-0M-QmH" secondAttribute="trailing" constant="32" id="unB-bT-kYg"/>
                            <constraint firstItem="4uj-0M-QmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zca-nd-fVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="r8b-d3-eQ6" id="77K-XP-Q1e"/>
                        <outlet property="greenSlider" destination="OLk-pw-EPm" id="ipA-Ht-LWV"/>
                        <outlet property="redSlider" destination="huZ-8v-xfH" id="D3m-DJ-daU"/>
                        <outlet property="rgbText" destination="RdW-PL-cYO" id="ii9-ym-LzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
